# Endereço IP do servidor Primário
IPMASTER=""

# Endereço IP do servidor Secundário
IPSLAVE=""

# Endereço do IP Virtual
DESTINO="10.1.100.220"

# Para monitoramento manual, use:
# nothing para manter estado atual
# start para mudar o roteamento para servidor secundário
# stop para voltar o roteamento para servidor primário
VALOR=""

# Variável para procurar as opções da variável VALOR
MONITOR="http://XXX.XXX.XXX.XXX/monitor/monitor.txt"

# Monitoramento automático
# Variável com endereço IP do serviços a serem monitorados
URL="127.0.0.1"

# Número de repetições antes de mudar o roteamento
REPEAT="5"

# Tempo de espera entre os testes
TEMPO="5s"

# Portas a serem monitoradas, para acrescentar, basta colocar uma porta por variável.
PORTAS[1]=80
PORTAS[2]=25
PORTAS[3]=
PORTAS[4]=
PORTAS[5]=
PORTAS[6]=
PORTAS[7]=
PORTAS[8]=
